SUPABASE_URL=https://tfgnmktuctlrnjtfnaud.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZ25ta3R1Y3Rscm5qdGZuYXVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODU2NTM0OSwiZXhwIjoyMDc0MTQxMzQ5fQ.-ylmiCSETZ3Al8kTM2jK_Z1vr5BBvRDpeUIkGwX3e80
SUPABASE_BUCKET=sqlite_backups
SQLITE_PATH=database.sqlite

